<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset= "utf-8">
    <title> My First Bitstarter</title>
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-aewsome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40rc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40rc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic, 700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,500italic, 700italic" rel="stylesheet" type="text/css">

    <style type="text/css">

/* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 30px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

      
    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 10px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    div.addthis_toolbox {
     width:180px;
     margin: 0 auto;
    }


     @media (min-width: 980px) {
     .container.navbar-wrapper {
       margin-bottom: 0;
       width: auto;
      }

     .navbar-inner {
       border-radius: 0;
       margin: -20px 0;
      }


      body {
       padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }

      .container .navbar-wrapper {
       margin-bottom:0;
       width: auto;
      }
    
      .navbar-inner {
       border-radius: 0;
       margin: -20px 0;
      }
     
      .carousel .item {
       height: 500px;
      }
     
      .carousel img {
       width: auto;
       height: 500px;
     }

     @media (max-width: 480px) {
      .copy {
       padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
     }

     body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif ;
      }
      .heading, .subheading {
       font-family: 'Ubuntu', Helvetica, Arial, sans-serif ;
       text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

     .pitch {
        padding: 0.75% 0%;
       }

     .order {
       padding: 2% 0%;
       }
     
     .actions {
        background-color: #343434;
        padding: 3% 0%;
       }

      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
       color: white;
      }

     .copy {
       padding-top: 2.5%;
       padding-bottom: 2.5%;
       text-align: justify;
      }
     .asset {
       padding: 2.5% 0% ;
      }
     .footer {
       color: #cccccc;
       text-align: center;
      }
     .footer p {
       font-size: 11px;
      }
     .footer a {
       color: #ccccff;
      }

    </style>
    <script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-43016114-1']);
 _gaq.push(['_trackPageview']);
 (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();

</script>
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="container">
	<div class="navbar navbar-inverse">
	  <div class="navbar-inner">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">DocSpeed</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	 </div>
	</div>
	</div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>DocSpeed</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Unifies Doctors, Patients and Pharmacists.</p>
	</div>
      </div>
     </div>

    <!-- carousel ------->
    <div id="myCarousel" class="carousel slide">
      <ol class="carousel-indicators">
	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	<li data-target="#myCarousel" data-slide-to="1"></li>
	<li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
	<div class="active item">
	  <img src="http://i.imgur.com/L57Md5H.jpg" alt="">
	     <div class="container">
	       <div class="carousel-caption">
	         <h1>Connecting Physicians, Patients and Pharmacists</h1>
	          <p class="lead"> Get the real time updates for your appointments and have your prescriptions delivered to your doorstep</p>
	       </div>
	     </div>
	 </div>
	 <div class="item">
	  <img src="http://i.imgur.com/Zo6rAb3.jpg" alt="">
	     <div class="container">
	       <div class="carousel-caption">
	         <h1>Provides End to End experience</h1>
	          <p class="lead">Provides services starting with setting up your doctor's appointment to getting medicines delivered to your door step</p>
	       </div>
	     </div>
	 </div>
	 <div class="item">
	  <img src="http://i.imgur.com/2p6dxLu.jpg" alt="">
	     <div class="container">
	       <div class="carousel-caption">
	         <h1>Physicians and Pharmacists walk hand in hand</h1>
	          <p class="lead">Physicians and Pharmacists work together to get the best treatment and quickest services delivered right on your door step.</p>
	       </div>
	     </div>
	 </div>
	 </div>
	 <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
	 <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
    <!-- end carousel ------>
    <div class="container">
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://i.imgur.com/2p6dxLu.jpg">
	</div>
	
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
		 </div>
		</div>
	       <div class="span4">
		<div class="linediv-c">
		  <h3>6000</h3> <p>of $10,000s</p>
		 </div>
		</div>
	        <div class="span4">
		  <div class="linediv-r">
		    <h3>10</h3> <p>days left</p>
		  </div>
		</div>
	      </div>
	    </div>
	    <div class="span10 offset1">
	      <div class="thermometer progress active">
		<div class="bar bar-success" style="width: 60%;"></div>
		<div class="bar bar-warning" style="width: 40%;"></div>
	      </div>
	    </div>
	    <div class="span6 offset3 order">
	      <a class="coinbase-button"
		 data-button-style="custom_large"
		 data-button-text="Preorder with Bitcoin"
		 data-code="d62cec239fc6d36c1708015cdb37461d"
		 href="https://coinbase.com/checkouts/d62cec239fc6d36c1708015cdb37461d">
		Preorder With Bitcoin</a>
	      <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	    </div>
	    <div class="span8 offset2 social">
	      <!-- AddThis Button BEGIN -->
	      <div class="addthis_toolbox addthis_default_style ">
		<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
		<a class="addthis_button_tweet"></a>
		<a class="addthis_button_pinterest_pinit"></a>
		<a class="addthis_counter addthis_pill_style"></a>
</div>
	      <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52006cf25669f874"></script>
	      <!-- AddThis Button END -->
	    </div>
	  </div>
	</div>
       <!-- marketing copy begins -->

        <div class="row-fluid section1">
	  <div class="span5 offset1 asset">
	    <img class="img-polaroid" src="http://i.imgur.com/Zo6rAb3.jpg">
	  </div>
	  <div class="span5 copy">
	    <p>DocSpeed provides the much awaited coordination between the Doctors, Patients and the pharmacy. This app provides realtime updates on doctor's availabilty, appointment delays and it even sends out the notification to your preferred pharmacist to get you medicines delivered to your door step. Check the app on your mobile phone, tablet or computer to get the realtime calendar of your primary physician so that you can plan well and not wait hours in the doctor's clinic.
	    </p>
	   </div>
	</div>

	<div class="row-fluid section2">
	  <div class="span5 offset1 copy copy-right">
	    <p>DocSpeed also unites your doctor with your preferred pharmacist and after your clinic visit the your primary physician just has to upload your prescription and your preferred pharmacist will have it delivered to your door step. Now how cool is that?
	    </p>
	   </div>
	  <div class="span5 asset">
	    <img class="img-polaroid" src="http://i.imgur.com/wIVHAm0.png">
	  </div>
	</div>

	<div class="row-fluid faq">
	  <div class="span10 offset1">
	    <h3>FAQ</h3>
	    <div class="accordian-group">
	      <div class="accordian-heading">
		<a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="collapsOne">
		  What does FAQ stand for?
		</a>
	      </div>
	      <div id="collapseOne" class="accordian-body collapse">
		<div class="accordian-inner">
		  Frequently Asked Questions.
		</div>
	     </div>
	    </div>
	    <div class="accordian-group">
	      <div class="accordian-heading">
		<a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="collapsTwo">
		  What's a frequently asked question?
		</a>
	      </div>
	      <div id="collapseOne" class="accordian-body collapse">
		<div class="accordian-inner">
		  A question which is commonly asked by users.
		</div>
	     </div>
	    </div>
	   </div>
	  </div>
	</div>

        <div class="row-fluid footer">
	  <div class="span12">
	    <p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0 </a>, without all the cruft that would otherwise be put at the bottom if the page.</p>
	    </div>
	  </div>
	</div>
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-43016114-1', 'bitstarter.net');
       ga('send', 'pageview');
     </script>
  </body>
</html>		 
